Izotermy/Typy_zabudowy/NCH.xaml

<UserControl x:Class="Izotermy.Typy_zabudowy.NCH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="403" d:DesignWidth="785">
    <Grid>
        <Grid x:Name="Opis_NCH" HorizontalAlignment="Left" Height="413" Margin="0,-10,0,0" VerticalAlignment="Top" Width="785">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="403" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,10,0,0"/>
            <Grid x:Name="NCH_kabinowo" HorizontalAlignment="Left" Height="148" Margin="10,47,0,0" VerticalAlignment="Top" Width="372">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="372"/>
                <Label Content="Kabina sypialna" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="NCH_kabina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Margin="149,10,0,0" RenderTransformOrigin="0.754,0.864"/>
                <Label Content="Spoiler dachowy" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NCH_lakierowanie_kabiny" Content="Lakierownie kabiny na kolor metaliczny" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="NCH_spoiler" HorizontalAlignment="Left" Margin="149,62,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.479,-0.227"/>
                <CheckBox x:Name="NCH_webasto" Content="Ogrzewanie postojowe Webasto" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NCH_nadstawka_nad_kabine" Content="Nadstawka nad kabinę" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Label Content="Opis zabudowy" HorizontalAlignment="Left" Margin="342,16,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.755,0.365"/>
            <Grid x:Name="NCH_konstrukcja" HorizontalAlignment="Left" Height="203" Margin="10,200,0,0" VerticalAlignment="Top" Width="372">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="203" Stroke="Black" VerticalAlignment="Top" Width="372"/>
                <CheckBox x:Name="NCH_rama_wzmacniana" Content="Wzmocnienie podłogi dodatkowymi poprzeczkami" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Dodatkowe uchwyty podłogowe w obrzeżu (szt.)" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,1.558"/>
                <TextBox x:Name="NCH_dodatkowe_uchwyty_zwykle" HorizontalAlignment="Left" Margin="281,144,0,36" TextWrapping="Wrap" Width="81"/>
                <Label Content="Uchwyt podłogowy miseczkowy (szt.)" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NCH_dodatkowe_uchwyty_miseczkowe" HorizontalAlignment="Left" Height="23" Margin="281,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                <CheckBox x:Name="NCH_klapa_pod_winde" Content="Klapa pod windę z siłownikami" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <Label x:Name="NK_drazek3" Content="Drążek rozporowy (szt.)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" RenderTransformOrigin="0.517,0.167"/>
                <TextBox x:Name="NCH_drazek_rozporowy" HorizontalAlignment="Left" Height="23" Margin="281,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                <CheckBox x:Name="NCH_listwa_do_moc_ladunku" Content="Dodatkowa listwa do mocowania ładunku" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NCH_listwa_wpuszczana" Content="Listwa wpuszczana" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NCH_blacha_ryflowana" Content="Blacha aluminiowa ryflowana" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="NCH_wyposarzenie_dodatkowe" HorizontalAlignment="Left" Height="198" Margin="387,47,0,0" VerticalAlignment="Top" Width="388">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="198" Stroke="Black" VerticalAlignment="Top" Width="388"/>
                <CheckBox x:Name="NCH_zbiornik_na_wode" Content="Zbiornik na wodę" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.683,-1.781"/>
                <Label Content="Poduszki powietrzne:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NCH_zbiornik_na_paliwo" Content="Zbiornik na paliwo 160l" HorizontalAlignment="Left" Margin="238,94,0,0" VerticalAlignment="Top"/>
                <Label Content="Skrzynka narzędziowa (szt.)" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="NCH_skrzynka_narzedziowa" HorizontalAlignment="Left" Margin="169,116,0,0" VerticalAlignment="Top" Width="177"/>
                <TextBox x:Name="NCH_ilosc_skrzynek" HorizontalAlignment="Left" Height="23" Margin="351,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                <ComboBox x:Name="NCH_poduszki_powietrzne" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top" Width="241"/>
                <Label Content="Drzwi boczne" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="NCH_drzwi_boczne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="137,64,0,0" RenderTransformOrigin="0.492,-0.341"/>
                <CheckBox x:Name="NCH_listwa_odbojowa_aluminiowa" Content="Listwa odbojowa aluminiowa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Odpływ (szt.)" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,-1.423"/>
                <TextBox x:Name="NCH_odplywy" HorizontalAlignment="Left" Height="23" Margin="258,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="NCH_kropla_deszczu" Content="Laminat &quot;kropla deszczu&quot;" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="NCH_opis_dodatkowy1" HorizontalAlignment="Left" Height="153" Margin="387,250,0,0" VerticalAlignment="Top" Width="388">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Stroke="Black" VerticalAlignment="Bottom" Width="388"/>
                <RichTextBox x:Name="NCH_opis_dodatkowy" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="368" VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Opis dodatkowy"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
