Izotermy/Typy_zabudowy/NSP.xaml

<UserControl x:Class="Izotermy.Typy_zabudowy.NSP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="403" d:DesignWidth="785">
    <Grid>
        <Grid x:Name="Opis_NSP" HorizontalAlignment="Left" Height="413" Margin="0,-10,0,0" VerticalAlignment="Top" Width="785">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="403" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,10,0,0"/>
            <Grid x:Name="Kabinowo" HorizontalAlignment="Left" Height="148" Margin="10,47,0,0" VerticalAlignment="Top" Width="372">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="372"/>
                <Label Content="Kabina sypialna" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="NSP_kabina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Margin="149,10,0,0" RenderTransformOrigin="0.754,0.864"/>
                <Label Content="Spoiler dachowy" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NSP_lakierowanie_kabiny" Content="Lakierownie metalik" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="NSP_spoiler" HorizontalAlignment="Left" Margin="149,45,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.479,-0.227"/>
                <CheckBox x:Name="NSP_webasto" Content="Ogrzewanie postojowe Webasto" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NSP_nadstawka_nad_kabine" Content="Nadstawka nad kabinę" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Lakierowanie AKRYL" HorizontalAlignment="Left" Margin="239,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.794,0.281"/>
            </Grid>
            <Label Content="Opis zabudowy" HorizontalAlignment="Left" Margin="342,16,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.755,0.365"/>
            <Grid x:Name="Konstrukcja" HorizontalAlignment="Left" Height="203" Margin="10,200,0,0" VerticalAlignment="Top" Width="372">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="203" Stroke="Black" VerticalAlignment="Top" Width="372"/>
                <Label Content="System firnakowy:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.054,-1.25"/>
                <Label Content="Regulacja wysokości:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NSP_regulacja_manualna" Content="Manualna" HorizontalAlignment="Left" Margin="132,42,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NSP_regulacja_na_sprezynach" Content="Na sprężynach gazowych" HorizontalAlignment="Left" Margin="212,42,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NSP_rama_wzmacniana" Content="Wzmocnienie podłogi dodatkowymi poprzeczkami" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NSP_burty_600" Content="Burty i słupki środkowe 600" HorizontalAlignment="Left" Margin="199,89,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NSP_drzwi_tylne" Content="Drzwi tylne" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="NSP_system_firankowy" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="230"/>
                <Label Content="Dodatkowe uchwyty podłogowe w obrzeżu (szt.)" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,1.558"/>
                <TextBox x:Name="NSP_dodatkowe_uchwyty_zwykle" HorizontalAlignment="Left" Height="23" Margin="281,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                <Label Content="Uchwyt podłogowy miseczkowy (szt.)" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NSP_dodatkowe_uchwyty_miseczkowe" HorizontalAlignment="Left" Height="23" Margin="281,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                <CheckBox x:Name="NSP_klapa_pod_winde" Content="Klapa pod windę" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" />
            </Grid>
            <Grid x:Name="Wysosarzenie_dodatkowe" HorizontalAlignment="Left" Height="148" Margin="387,47,0,0" VerticalAlignment="Top" Width="388">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="388"/>
                <CheckBox x:Name="NSP_zbiornik_na_wode" Content="Zbiornik na wodę" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.683,-1.781"/>
                <Label Content="Poduszki powietrzne:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="NSP_zbiornik_na_paliwo" Content="Zbiornik na paliwo 160l" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                <Label Content="Skrzynka narzędziowa (szt.)" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="NSP_skrzynka_narzedziowa" HorizontalAlignment="Left" Margin="169,116,0,0" VerticalAlignment="Top" Width="177"/>
                <TextBox x:Name="NSP_ilosc_skrzynek" HorizontalAlignment="Left" Height="23" Margin="351,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                <ComboBox x:Name="NSP_poduszki_powietrzne" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="241"/>
                <ComboBox x:Name="NSP_plandeka_kolor" HorizontalAlignment="Left" Margin="137,37,0,0" VerticalAlignment="Top" Width="241"/>
                <Label Content="Opończa" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="109"/>
            </Grid>
            <Grid x:Name="Opis_dodatkowy" HorizontalAlignment="Left" Height="203" Margin="387,200,0,0" VerticalAlignment="Top" Width="388">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="203" Stroke="Black" VerticalAlignment="Top" Width="388"/>
                <RichTextBox x:Name="NSP_opis_dodatkowy" HorizontalAlignment="Left" Height="183" Margin="10,10,0,0" VerticalAlignment="Top" Width="368" VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Opis dodatkowy"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
